{
  "name": "openclaw-watchdog",
  "version": "1.0.0",
  "description": "macOS launchd watchdog for OpenClaw Gateway",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/src/cli.js",
  "bin": {
    "openclaw-watchdog": "bin/openclaw-watchdog"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "start": "node dist/src/cli.js",
    "prepack": "npm run clean && npm run build",
    "postinstall": "bash scripts/check-macos.sh"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
